---
layout: polypage
title: Extremal PSD forms with few terms
name: extremalPSDforms
author: Bruce Reznick
degree: 6
variables: 4
tags: [nonnegative, sos-decomposition, positive-boundary]
year: 1978
---


\[
\begin{aligned}
p_1 &= x\big((2-1/2)x^2 - (y^2 + z^2 + w^2)\big), \\
p_2 &= y\big((2-1/2)y^2 - (x^2 + z^2 + w^2)\big), \\
p_3 &= z\big((2-1/2)z^2 - (x^2 + y^2 + w^2)\big), \\
p_4 &= w\big((2-1/2)w^2 - (x^2 + y^2 + z^2)\big).
\end{aligned}
\]

<!-- add history, minimal number of squares, references, verification scripts, etc. -->
