---
layout: polypage
title: On the Pythagoras number for polynomials of degree 4 in 5 variables
name: striclyPositiveBoundary
author: S. Laplagne
degree: 4
variables: 5
tags: [nonnegative, sos-decomposition, pythagoras]
year: 2024
---

In the paper On the Pythagoras number for polynomials of degree 4 in 5 variables, 
we construct a polynomial of degree $4$ in $5% variables that is the sum of 8 squares and cannot be decomposed as the sum of 7 squares.
In the paper Lengths of real forms by C. Scheiderer, the lower bound $p(5,4) = 7$ is established and we improve this bound to 8.

\[
\begin{aligned}
p_1 &= x\big((2-1/2)x^2 - (y^2 + z^2 + w^2)\big), \\
p_2 &= y\big((2-1/2)y^2 - (x^2 + z^2 + w^2)\big), \\
p_3 &= z\big((2-1/2)z^2 - (x^2 + y^2 + w^2)\big), \\
p_4 &= w\big((2-1/2)w^2 - (x^2 + y^2 + z^2)\big).
\end{aligned}
\]


```ruby

# We verify numerically that the SOS decomposition is unique
out := exactSOS(pp, facial = "no", objFunction = "random"):
eig(out[3]);

```

<!-- add history, minimal number of squares, references, verification scripts, etc. -->
